 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 .menu {
    display: flex;
    background-color: #222;
    flex-direction: row-reverse;
    list-style-type: none;
    height: 50px;
    text-align: center;
    flex-wrap: wrap;
}

 a {
    text-decoration: none;
    color: white;
}

 li {
    padding: 15px;
}

 .flex-container{
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
 }

 .dashboard{
    flex-direction: column;
    width: 8%;
    background-color: #f1f1f1;
    text-align: center;
    background-color: #f1f1f1;
    padding: 10px;
    flex: 20%;
}

 .dash-item {
    height: 180px;
    padding: 10px;
}

.dashboard a{
    color: #333;
} 

.main{
    padding: 10px;
    flex: 70%;
    flex-direction: column;
    display: flex;
 }

 .main1{
     flex: 50%;
 }

  .main2{
     flex: 50%;
     flex-direction: row; 
     display: flex;
  }

  .side1{
      flex: 50%;
      text-align: left;
  }
 
  .side2{
    flex: 50%;
    text-align: left;
}

@media (max-width: 465px) {
    .item {
      width: 100%;
      height: 50px;
    }
    
    .menu {
        flex-direction: column;
        height: 150px;
    }
  }







